server {
  listen 80 default_server;

  root /var/www/html;
  index index.html;

  location /storage {
    proxy_pass http://storage:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}